1:bong da:bong chay:rugby:bong da Mi:a
2:bong chay:golf:bong ro:rugby:c
3:Micheal Jordan:Bruce Banner:Bruce Wayne:Kayne West:a
4:Harvard:Washington:Boston:Philadenphia:b
5:Argentina:England:USA:Canada:c
6:My:Anh:Phap:Viet Nam:a
7:Y:Tay Ban Nha:Bo Dao Nha:My:c
8:Real Marid:Liverpool:Barcelona:Aletico Marid:b
9:AF:AD:AG:AH:b
10:1925:1935:1987:2001:b
11:Brazil:My:Anh:Phap:a
12:11:20:15:55:b
13:Thien Nhan:Thai Anh:Huu Dat:Cho Hoang Trieu:d
14:1998:2001:2005:1996:a
15:1985:1569:1875:1987:a
16:nike:adidas:jordan:daai:c
17:NBA:BBG:ABL:AAA:c
18:Algeria:USA:Brazil:Maroc:b
19:2m31:2m32:2m33:2m35:c
20:Dallas:Miami:Houston:Oklahoma:a
21:My Day:Your Time:Never Stop:My Time:d
22:thang 2:thang 3:thang 4:thang 5:b
23:Blake Griffin:Tim Duncan:Sergio Ibaka:Demar Derozan:a
24:Houston:Phoenix:Lakers:Dallas:c
25:Yale:Harvard:Washington:New York:b
26:Thuong Hai:Dai Loan:Macao:Hongkong:b
27:3m05:3m10:3m:3m15:a
28:Hughes:Philip:Allison:Taylor:c
29:Addum:Jabbar:Kidd:Abdum-Jahar:d
30:eagle:lion:dolphin:shark:a
31:eagle:wolf:pantheon:cat:b
32:315M:250M:400M:150M:a
33:John:Legend:Curry:Westbrook:c
34:3:4:5:6:b
35:3:4:5:6:a
36:1:2:3:4:b
37:Denver:Houston:Lakers:Spurs:d
38:Miami:Phoenix:Dallas:Oklahoma:a
39:Irving:Thompson:Parker:Lilliard:a
40:Zach Hattache:Zach Lavigne:Zach Shorus:Zach Lavie:b
41:1800:1900:1980:1985:c
42:11:12:8:15:c
43:USA vs Argentina:USA vs England:USA vs Brazil:USA vs Nigeria:a
44:Curry:Sergio:Ibaka:Griffin:d
45:Jordan:Curry:Levigne:Lillard:d
46:Griffin:Wiggin:Taylor:Levigne:b
47:Curry:Hide:Irving:Levigne:d
48:Griffin:Ibaka:Levigne:Howard:a
49:Carter:Howard:Wade:Ibaka:a
50:Wade:Curry:Jordan:Jason:c
